# jmrAdminCode

AdminApp Code/: build.gradle
AdminApp Code/app/: build.gradle  google-services.json
AdminApp Code/app/src/main/: AndroidManifest.xml
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/: AdminActivity.java  AppBannerActivity.java  CloseIdActivity.java  CreateAppOfferActivity2.java  CreateIdEditActivity.java  CreateIdModeActivity.java  HelpActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ManageCreatedIdActivity.java  MyFirebaseMessagingService1.java  NotificationsActivity.java  OneTwoOneChat.java  PasswordRequestActivity.java  ProfileActivity.java  ReportActivity.java  SplashActivity.java  TermsActivity.java  WithdrawRequestActivity.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/Interface/: AdConsentListener.java  ApiServices.java  Helper.java  VideoAds.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/Models/: AdminDTO.java  AdsItems.java  ChatListDTO.java  CoinHistory.java  Create_ID_Data.java  GetCommentDTO.java  HomeDataDTO.java  HomeGraphDTO.java  HomeTopDepositsDTO.java  HomeTopUserDTO.java  My_ID_Data.java  Notification_data.java  Offer_Data.java  Passbook_Data.java  Profileuser.java  Redeem_Data.java  Refer_Data.java  Settings.java  SliderData.java  Spin.java  SpinCounter.java  User.java  User1DTO.java  UserBalance.java  UserDTO.java  View_IDTXN_Data.java  Wallet_Data.java  WithdrawHistory.java  payment_modeDTO.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/Models/AppSettings/: AppSettings.java  Result.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/Models/CheckUser/: CheckUser.java  Result.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/Models/GeneralSettings/: GeneralSettings.java  Result.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/Util/: AdsConsent.java  BackgroundSoundService.java  DBHelper.java  Events.java  Ex.java  GlobalBus.java  GlobalVariables.java  ImageCompression.java  MainFragment.java  Method.java  MyFirebaseMessagingService.java  PrefManager.java  RestAPI.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/adapter/: AdapterViewComment.java  AdminsListAdapter.java  ChatListAdapter.java  CloseDataAdapter.java  CreateDataAdapter.java  HistoryTabAdapter.java  ManageIDAdapter.java  NotificationDataAdapter.java  OfferDataAdapter.java  PasswordDataAdapter.java  TabAdapter.java  TopDepositDataAdapter.java  TopUserDataAdapter.java  UserListDataAdapter.java  WitdrawalsDataAdapter.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/application/: GlobalState.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/https/: HttpsRequest.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/jsonparser/: JSONParser.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/network/: NetworkManager.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/preferences/: SharedPrefrence.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/retrofit/: GopuntAPI.java  GopuntRetrofitClient.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/retrofit/model/: OfferPojo.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/ui/Fragments/: AppBannerScreenFragment.java  AppControlFragment.java  AppCreateIdFragment.java  AppOfferScreenFragment.java  AppOnesigScreenFragment.java  AppPaymentDetailsFragment.java  AppPaymentModeFragment.java  AppSettingsFragment.java  UserAllDepositFragment.java  UserAllWithdrawFragment.java  UserCreateIDFragment.java  UsersChatFragment.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/ui/deposits/: DepositsFragment.java
AdminApp Code/app/src/main/java/com/gpuntd/adminapp/ui/home/: HomeFragment.java
AdminApp Code/app/src/main/res/drawable/: edittext_border.xml  ic_closeid.xml  ic_coin.xml  ic_history.xml  ic_id.xml  round_bg.xml  text_box.xml
AdminApp Code/app/src/main/res/drawable-xxxhdpi/: ic_attach_chat.xml  ic_chat.xml  ring_blue.xml  ring_green.xml  round_dark.xml  round_gray.xml  running_round.xml
AdminApp Code/app/src/main/res/layout/: activity_admin.xml  activity_app_banner.xml  activity_chat.xml  activity_close_id.xml  activity_create_app_offer.xml  activity_create_id_mode.xml  activity_createid_edit.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_manage_created_id.xml  activity_notifications.xml  activity_one_two_one_chat.xml  activity_password_request.xml  activity_profile.xml  activity_report.xml  activity_splash.xml  activity_terms.xml  activity_withdraw_request.xml  adapter_chat_list.xml  adapter_create_id_item.xml  adapter_manage_created_id.xml  adapter_notification_item.xml  adapter_view_comment_my.xml  alert_dialog.xml  dailog_image_view.xml  dialog_edit_admin.xml  dialog_edit_app_banner.xml  dialog_edit_create_id_mode.xml  dialog_edit_created_id.xml  dialog_edit_password_request.xml  dialog_edit_payment.xml  dialog_edit_user.xml  dialog_filter.xml  dialog_logout.xml  fragment_appcontrol.xml  fragment_appoffer.xml  fragment_apppayment.xml  fragment_appsettings.xml  (+20 more)
AdminApp Code/app/src/main/res/layout-v24/: dialog_edit_admin.xml  filterlayout.xml  notification_layout.xml
AdminApp Code/app/src/main/res/layout-v26/: item_top_deposits_home.xml
AdminApp Code/app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml  menu_main.xml
AdminApp Code/app/src/main/res/navigation/: mobile_navigation.xml
AdminApp Code/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AdminApp Code/app/src/main/res/values-night/: strings.xml  themes.xml
AdminApp Code/app/src/main/res/values-w1240dp/: colors.xml
AdminApp Code/app/src/main/res/values-w600dp/: strings.xml
(+3 files in other folders)
