apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


android {
    buildFeatures {
        dataBinding = true
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.gpuntd.adminapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 8
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable MultiDex App; so that there will be no limitation (64k+) in method counting
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "33e054eb-472d-4116-a712-c03c1a39a011",
                                onesignal_google_project_number: "REMOTE"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        lintOptions {

            checkReleaseBuilds false

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation 'com.asdev.PhoneEditText-Android:PhoneEditText-Android:1.1.1'
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation ("com.github.bumptech.glide:glide:4.12.0"){
        exclude group: "com.android.support"
        transitive = true
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // bubble layout
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.2'
    implementation 'com.paytm:pgplussdk:1.4.4'
    implementation "com.github.skydoves:balloon:1.4.0"
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.cocosw:bottomsheet:1.5.0'
    implementation 'com.isseiaoki:simplecropview:1.1.4'

    // image picker
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation 'com.karumi:dexter:6.0.2'

    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'org.jsoup:jsoup:1.13.1'


}