<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editAdminContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_margin="25dp"
    app:cardBackgroundColor="#f3f3f3"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/clrl"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/plusjakarta_text_regular"
                android:text="Edit Admin"
                android:textColor="#2e2e2e"
                android:textSize="@dimen/fab_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="TODO"
                android:src="@drawable/ic_cancelled"
                app:tint="#B71C1C" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/clrl"
            android:layout_above="@+id/btnSaveAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditAdminName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditAdminEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditAdminPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditAdminUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditAdminPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:text="Status"
                        android:textColor="#2e2e2e"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerAdminStatus"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownSelector="@color/colorPrimary"
                        android:layout_marginTop="5dp"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/edittext_border"
                        android:entries="@array/edit_admin_status_array" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:text="Manage Admin List"
                        android:textColor="#2e2e2e"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerAdminList"
                        android:spinnerMode="dropdown"
                        android:pointerIcon="arrow"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_border"
                        android:entries="@array/edit_admin_User_Details_Access" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakarta_text_regular"
                            android:text="User Details Access"
                            android:textColor="#2e2e2e"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerUserDetailsAccess"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_border"
                            android:entries="@array/edit_admin_User_Details_Access" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakarta_text_regular"
                            android:text="Deposit Access"
                            android:textColor="#2e2e2e"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerUserDepositAccess"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_border"
                            android:entries="@array/edit_admin_User_Details_Access" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakarta_text_regular"
                            android:text="Create ID Access"
                            android:textColor="#2e2e2e"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerCreateIDAccess"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_border"
                            android:entries="@array/edit_admin_User_Details_Access" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakarta_text_regular"
                            android:text="Withdrawal Access"
                            android:textColor="#2e2e2e"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerWithdrawalAccess"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_border"
                            android:entries="@array/edit_admin_User_Details_Access" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakarta_text_regular"
                            android:text="Password Request"
                            android:textColor="#2e2e2e"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerPasswordRequest"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_border"
                            android:entries="@array/edit_admin_User_Details_Access" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakarta_text_regular"
                            android:text="Close ID Access"
                            android:textColor="#2e2e2e"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerCloseIDAccess"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_border"
                            android:entries="@array/edit_admin_User_Details_Access" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakarta_text_regular"
                            android:text="Send Notification"
                            android:textColor="#2e2e2e"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerSendNotification"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_border"
                            android:entries="@array/edit_admin_User_Details_Access" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakarta_text_regular"
                            android:text="App Settings"
                            android:textColor="#2e2e2e"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerAppSettings"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_border"
                            android:entries="@array/edit_admin_User_Details_Access" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:layout_marginTop="5dp"
            android:text="UPDATE"
            android:id="@+id/btnSaveAdmin"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>