<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editcrId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#f3f3f3"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/plusjakarta_text_regular"
            android:text="Edit Created Id"
            android:textSize="@dimen/fab_title"
            android:textColor="#2e2e2e"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_cancelled"
            app:tint="#B71C1C"
            android:contentDescription="TODO" />


    </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">



                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSelectHandleRight="@color/themeRed"
                    android:textColor="@color/themeRed"
                    android:switchMinWidth="56dp"
                    android:text="Active:Status"
                    android:checked="true"
                    android:textOff="OFF"
                    android:textOn="ON" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Id Username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditCreateIdUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Id Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditCreateIdPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/idpasslay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Id Balance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditCreatedIdBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Id Total Deposit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditCreatedIdTotalDepo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Id Total Withdrawal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditCreatedIdWithdrawal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Request Day/Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEditCreatedDate"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>


         <Button
            android:layout_marginTop="10dp"
            android:text="UPDATE"
            android:id="@+id/btnSaveCreatedId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>