<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editoffer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#f3f3f3"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakarta_text_regular"
                android:text="Edit App Offer"
                android:textColor="#2e2e2e"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dilogclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cancelled"
                app:tint="#B71C1C" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="App Offer Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditAppOfferTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOfferChooseFile"
                android:text="Choose File"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/ivAppOffer"
                android:layout_alignParentEnd="true"
                android:layout_width="150dp"
                android:layout_height="100dp"/>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:fontFamily="@font/plusjakarta_text_regular"
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

     <!--   <Spinner
            android:id="@+id/spinnerOfferStatus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#CCCCCC"
            android:layout_marginTop="5dp"
            android:entries="@array/edit_create_status_array" />-->

        <Switch
            android:id="@+id/spinnerOfferStatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:textSelectHandleRight="@color/themeRed"
            android:textColor="@color/themeRed"
            android:switchMinWidth="56dp"
            android:text="Active:Status"
            android:checked="true"
            android:textOff="OFF"
            android:textOn="ON"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Offer Pic URL">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditOfferPicUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Image URL"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditOfferId"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveAppOffer"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Save"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>