<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editcId"
    android:layout_marginTop="35dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="25dp"
    app:cardBackgroundColor="#f3f3f3"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/clrl"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/plusjakarta_text_regular"
                android:text="Edit Created Id"
                android:textColor="#2e2e2e"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cancelled"
                app:tint="#B71C1C" />


        </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/clrl"
        android:layout_above="@+id/btnSaveCreatedId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Create Id Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditCreateIdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvAppLogoTitle"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerInParent="false"
                    android:layout_height="wrap_content"
                    android:text="Create ID Logo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_toStartOf="@+id/etEditCreateIdLogo"
                    android:layout_height="match_parent">


                    <Button
                        android:id="@+id/btnChooseFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="#7E7E7E"
                        android:text="Choose File" />
                </RelativeLayout>



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/etEditCreateIdLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Create Id Website">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditCreateIdWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Demo Id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditDemoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Demo Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditDemoPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Create Id Demo Link">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditDemoLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Minimum Refill">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditMinimumRefill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Minimum Withdrawal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditMinimumWithdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Minimum Maintain Balance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditMinimumMaintainBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Maximum Withdrawal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditMaximumWithdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </com.google.android.material.textfield.TextInputLayout>



           <!-- <Spinner
                android:id="@+id/spinnerEditStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:saveEnabled="true"
                android:entries="@array/edit_create_status_array" />-->

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:textSelectHandleRight="@color/themeRed"
                android:textColor="@color/themeRed"
                android:switchMinWidth="56dp"
                android:text="Active:Status"
                android:checked="true"
                android:textOff="OFF"
                android:textOn="ON"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEditCreatedDatel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Created Date/Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEditIdl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSaveCreatedId"
        android:layout_width="match_parent"
        android:text="@string/insert"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
</androidx.cardview.widget.CardView>