<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Fragments.AppPaymentModeFragment">

    <!--  App Offline Screenshot  -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/appScreenshotSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#98DBEF"
                android:fontFamily="@font/plusjakarta_text_regular"
                android:padding="10dp"
                android:text="Active Payment Gateway"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/activePaymode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:dropDownSelector="@color/colorPrimary"
                android:focusedByDefault="true"
                android:entries="@array/paymentMode"
                tools:ignore="UnusedAttribute" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D5163A" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#98DBEF"
                android:fontFamily="@font/plusjakarta_text_regular"
                android:padding="10dp"
                android:text="Offline PaymentGateway Option"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/activeoffPaymode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:dropDownSelector="@color/colorPrimary"
                android:focusedByDefault="true"
                android:entries="@array/edit_admin_status_array"
                tools:ignore="UnusedAttribute" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D5163A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#98DBEF"
                android:fontFamily="@font/plusjakarta_text_regular"
                android:padding="10dp"
                android:text="Paytm Paymode Setting"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/paytmPaymode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:dropDownSelector="@color/colorPrimary"
                android:focusedByDefault="true"
                android:entries="@array/edit_admin_status_array"
                tools:ignore="UnusedAttribute" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Paytm Merchent Id :-">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInAppPaytmMerchetKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Paytm Merchent Key :-">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInAppPaytmMerchentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D5163A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD350"
                android:fontFamily="@font/plusjakarta_text_regular"
                android:padding="10dp"
                android:text="PayuMoney Payment Option"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/payuPaymode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:dropDownSelector="@color/colorPrimary"
                android:focusedByDefault="true"
                android:entries="@array/edit_admin_status_array"
                tools:ignore="UnusedAttribute" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Payumoney Merchent Id :-">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInApppayUmId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Payumoney Merchent Key :-">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInApppayUmKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Payumoney Salt :-">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInApppayUmSalt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D5163A" />



            <Button
                android:id="@+id/btnSavePaymode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="Save" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>