<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#F3F3F3"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/idImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/round_bg" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvIdPassRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:textSize="@dimen/fab_title"
                        android:text="Exchange247"
                        android:textColor="#2e2e2e"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatusPassRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#CCFFC9"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="Verified"
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="Registered No : "
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/tvMobilePassRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="8251941213"
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="Name Of User : "
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/appUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="admin"
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="Username : "
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvUsernamePassRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="admin"
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="Password : "
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvPasswordPassRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="bgngkk23"
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="Request ID  : "
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="#chd1234"
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="1"
                        android:text="Req Date : "
                        android:textColor="#2e2e2e"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/tvTimestampPassRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/plusjakarta_text_regular"
                        android:maxLines="2"
                        android:text="02-12-2000 | Midnight"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="normal" />




                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded,UselessParent">

                     <ImageView
                        android:id="@+id/btnApproveCloseIdReq"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_tick_square"
                        app:tint="#0A8313" />

                      <ImageView
                        android:id="@+id/btnCancelCloseIdReq"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_cancelled"
                        app:tint="#B71C1C" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>





    </androidx.cardview.widget.CardView>
</layout>